{
  "name": "a0-tzmigrate",
  "version": "1.0.0",
  "description": "Demo of A0::TZMigrate",
  "repository": "https://github.com/aldrinmartoq/a0-tzmigrate",
  "author": "Aldrin Martoq",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "a0-tzmigration-js": "^1.0.1",
    "moment": "^2.22.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vis": "^4.21.0",
    "vuepress": "^0.9.0"
  }
}
